\documentclass[sunil1,ChapterTOCs]{sunil} %See documentation for other class options
\usepackage{fixltx2e,fix-cm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{makeidx}
\usepackage{multicol}

\frenchspacing
\tolerance=5000

\makeindex

\include{frontmatter/preamble} %place custom commands and macros here

\begin{document}

\frontmatter

\title{Sunil Template} %This is a placeholder titlepage, it will not be final.
\author{Yours Truly}
\maketitle

\include{frontmatter/dedication}
\cleardoublepage
\setcounter{page}{7} %previous pages will be reserved for frontmatter to be added in later.
\tableofcontents
\include{frontmatter/foreword}
\include{frontmatter/preface}
\listoffigures
\listoftables
\include{frontmatter/contributor}
\include{frontmatter/symbollist}

\mainmatter

\part{This is What a Part Would Look Like}
\include{chapters/chapter1/ch1}
%\include{chapters/chapter2/ch2}

\bibliographystyle{plain}
\bibliography{bibtex_example}

\printindex

\end{document}
