\relax 
\@writefile{toc}{\author{Jay Lofstead}{}}
\@writefile{toc}{\author{Eric Barton}{}}
\@writefile{toc}{\author{Matthew Curry}{}}
\@writefile{toc}{\author{Carlos Maltzahn}{}}
\@writefile{toc}{\author{Robert Ross}{}}
\@writefile{toc}{\author{Craig Ulmer}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Convergence of Enterprise, Internet Scale, and High Performance Computing Storage Infrastructures}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lustre}
\citation{gpfs}
\citation{hdfs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{sec:intro}{{1.1}{2}}
\citation{segate:kinect}
\citation{shingled-media}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing File Systems}{3}}
\citation{ilyas2004hsn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Object-Based Stores}{4}}
\newlabel{sec:intro}{{1.3}{4}}
\citation{lustre}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Big-Data/General Computing Optimized Object/Key-Value Stores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HPC Oriented Object Stores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Next Generation HPC Storage Systems}{5}}
\newlabel{sec:intro}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lustre/DAOS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kelpie/Data Warehousing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hybrid Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{6}}
\newlabel{sec:intro}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Glossary}{6}}
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
}
