\relax 
\@writefile{toc}{\author{Jay Lofstead}{}}
\@writefile{toc}{\author{Eric Barton}{}}
\@writefile{toc}{\author{Matthew Curry}{}}
\@writefile{toc}{\author{Carlos Maltzahn}{}}
\@writefile{toc}{\author{Robert Ross}{}}
\@writefile{toc}{\author{Craig Ulmer}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Convergence of Enterprise, Internet Scale, and High Performance Computing Storage Infrastructures}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ilyas2004hsn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{sec:intro}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A component part}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossary}{2}}
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
}
