\relax 
\@writefile{toc}{\author{Jay Lofstead}{}}
\@writefile{toc}{\author{Eric Barton}{}}
\@writefile{toc}{\author{Matthew Curry}{}}
\@writefile{toc}{\author{Carlos Maltzahn}{}}
\@writefile{toc}{\author{Robert Ross}{}}
\@writefile{toc}{\author{Craig Ulmer}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Convergence of Enterprise, Internet Scale, and High Performance Computing Storage Infrastructures}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{braam:2002:lustre-arch}
\citation{schmuck:2002:gpfs}
\citation{shvachko:2010:hdfs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{sec:intro}{{1.1}{2}}
\citation{segate-kinetic}
\citation{wood:2009:shingled-media}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing File Systems}{3}}
\citation{1985:chou:wisconsin-storage}
\citation{braam:2002:lustre-arch}
\citation{schmuck:2002:gpfs}
\citation{welch:2008:panasas}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Object-Based Stores}{4}}
\newlabel{sec:intro}{{1.3}{4}}
\citation{fitzpatrick:2004:memcached}
\citation{braam:2002:lustre-arch}
\citation{schmuck:2002:gpfs}
\citation{yin:2014:key-value-parallel}
\citation{barton:2013:lustre}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HPC Oriented Object Stores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Next Generation HPC Storage Systems}{6}}
\newlabel{sec:intro}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lustre/DAOS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kelpie/Data Warehousing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hybrid Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{6}}
\newlabel{sec:intro}{{1.5}{6}}
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
}
