\relax 
\@writefile{toc}{\author{Jay Lofstead}{}}
\@writefile{toc}{\author{Eric Barton}{}}
\@writefile{toc}{\author{Matthew Curry}{}}
\@writefile{toc}{\author{Carlos Maltzahn}{}}
\@writefile{toc}{\author{Robert Ross}{}}
\@writefile{toc}{\author{Craig Ulmer}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Convergence of Enterprise, Internet Scale, and High Performance Computing Storage Infrastructures}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kimpe:2014:storagemodels}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\newlabel{sec:intro}{{1.1}{2}}
\citation{braam:2002:lustre-arch}
\citation{schmuck:2002:gpfs}
\citation{shvachko:2010:hdfs}
\citation{segate-kinetic}
\citation{wood:2009:shingled-media}
\citation{weil:2006:ceph}
\citation{wang:2013:ceph}
\citation{boyer:2012:glusterfs}
\citation{ross:2006:pvfs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing File Systems}{4}}
\citation{moody:2010:scr}
\citation{bautista:2011:fti}
\citation{1985:chou:wisconsin-storage}
\citation{braam:2002:lustre-arch}
\citation{schmuck:2002:gpfs}
\citation{welch:2008:panasas}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bridging Technologies}{5}}
\citation{fitzpatrick:2004:memcached}
\citation{braam:2002:lustre-arch}
\citation{schmuck:2002:gpfs}
\citation{yin:2014:key-value-parallel}
\citation{barton:2013:lustre}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object-Based Stores}{6}}
\newlabel{sec:intro}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HPC Oriented Object Stores}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Next Generation HPC Storage Systems}{7}}
\newlabel{sec:intro}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lustre/DAOS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FFSIO Architecture and Component Mapping}}{7}}
\newlabel{fig:arch-mapping}{{1.1}{7}}
\citation{yu:2008:parcoll}
\citation{lofstead:2011:six-degrees}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Containers and Objects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Transactions}{8}}
\citation{lofstead:2012:txn}
\citation{lofstead:2014:txn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}API Complexity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kelpie/Data Warehousing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hybrid Models}{12}}
\citation{lakshminarasimhan:2011:isabela}
\citation{jeanbaptiste:2015:delta}
\citation{klappenecker:1995:wavelet}
\citation{oldfield:2006:lwfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Radical Departure}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Logical Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Storage Devices}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{19}}
\newlabel{sec:conclusion}{{1.6}{19}}
\@setckpt{chapters/chapter1/ch1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
}
